info face="Chalkduster-Italic-Derived" size=12 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chalk12.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=225  y=0    width=7    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=34      x=23   y=31   width=8    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=29   y=18   width=16   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36      x=72   y=0    width=13   height=17   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=268  y=0    width=14   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=38      x=119  y=0    width=16   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=39      x=40   y=31   width=7    height=7    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=97   y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=108  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=42      x=12   y=31   width=11   height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=43      x=0    y=31   width=12   height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=44      x=502  y=18   width=7    height=8    xoffset=-2   yoffset=8    xadvance=4    page=0    chnl=0 
char id=45      x=62   y=31   width=10   height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=46      x=56   y=31   width=6    height=6    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=47      x=242  y=0    width=14   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=48      x=412  y=18   width=12   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=205  y=18   width=10   height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=215  y=18   width=11   height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=226  y=18   width=13   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=0    y=18   width=15   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=53      x=239  y=18   width=12   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=251  y=18   width=12   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=263  y=18   width=12   height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=275  y=18   width=14   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=289  y=18   width=11   height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=504  y=0    width=7    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=300  y=18   width=8    height=11   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=424  y=18   width=9    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=61      x=490  y=18   width=12   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=433  y=18   width=9    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=63      x=232  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=64      x=15   y=18   width=14   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=65      x=45   y=18   width=13   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=58   y=18   width=12   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=70   y=18   width=14   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=84   y=18   width=12   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=96   y=18   width=14   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=110  y=18   width=14   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=282  y=0    width=17   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=72      x=299  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=73      x=124  y=18   width=11   height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=135  y=18   width=11   height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=311  y=0    width=13   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=324  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=336  y=0    width=14   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=146  y=18   width=13   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=350  y=0    width=13   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=363  y=0    width=13   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=198  y=0    width=13   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=376  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=159  y=18   width=10   height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=84      x=389  y=0    width=14   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=169  y=18   width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=135  y=0    width=14   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=87      x=403  y=0    width=15   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=88      x=418  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=89      x=430  y=0    width=17   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=90      x=447  y=0    width=14   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=91      x=184  y=0    width=14   height=15   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=92      x=256  y=0    width=12   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=93      x=51   y=0    width=12   height=17   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=47   y=31   width=9    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=84   y=31   width=12   height=5    xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=96      x=31   y=31   width=9    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=97      x=308  y=18   width=12   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=149  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=99      x=320  y=18   width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=100     x=211  y=0    width=14   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=331  y=18   width=11   height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=102     x=0    y=0    width=14   height=18   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=103     x=461  y=0    width=12   height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=104     x=473  y=0    width=11   height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=105     x=181  y=18   width=9    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=14   y=0    width=16   height=18   xoffset=-5   yoffset=0    xadvance=6    page=0    chnl=0 
char id=107     x=190  y=18   width=15   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=484  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=342  y=18   width=15   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=110     x=357  y=18   width=12   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=369  y=18   width=12   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=85   y=0    width=12   height=16   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=113     x=160  y=0    width=12   height=15   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=114     x=381  y=18   width=11   height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=115     x=392  y=18   width=9    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=116     x=494  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=117     x=442  y=18   width=12   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=454  y=18   width=12   height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=119     x=466  y=18   width=13   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=120     x=401  y=18   width=11   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=121     x=172  y=0    width=12   height=15   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=122     x=479  y=18   width=11   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=123     x=30   y=0    width=12   height=18   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124     x=63   y=0    width=9    height=17   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=42   y=0    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=126     x=72   y=31   width=12   height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
