info face="Chalkduster-Italic-Derived" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chalk32.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=489  y=0    width=15   height=31   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=34      x=453  y=133  width=16   height=13   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=35      x=293  y=77   width=39   height=29   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=36      x=198  y=0    width=30   height=39   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=37      x=315  y=44   width=33   height=30   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=38      x=228  y=0    width=38   height=39   xoffset=-2   yoffset=2    xadvance=29   page=0    chnl=0 
char id=39      x=418  y=133  width=14   height=14   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=266  y=0    width=24   height=38   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=41      x=143  y=0    width=26   height=40   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=42      x=365  y=133  width=23   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=339  y=133  width=26   height=18   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=44      x=388  y=133  width=13   height=16   xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0 
char id=45      x=0    y=154  width=24   height=9    xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=46      x=469  y=133  width=10   height=12   xoffset=1    yoffset=24   xadvance=11   page=0    chnl=0 
char id=47      x=0    y=44   width=33   height=33   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=48      x=25   y=133  width=28   height=21   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=49      x=314  y=106  width=22   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=127  y=106  width=23   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=336  y=106  width=29   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=52      x=224  y=77   width=35   height=29   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=53      x=391  y=77   width=30   height=28   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=54      x=150  y=106  width=27   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=55      x=421  y=77   width=29   height=28   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=177  y=106  width=34   height=27   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=57      x=211  y=106  width=26   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=53   y=133  width=14   height=21   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=59      x=365  y=106  width=17   height=26   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=60      x=205  y=133  width=22   height=20   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=61      x=285  y=133  width=28   height=19   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=62      x=67   y=133  width=19   height=21   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=63      x=466  y=0    width=23   height=33   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=259  y=77   width=34   height=29   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=65      x=450  y=77   width=30   height=27   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=66      x=332  y=77   width=27   height=28   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=348  y=44   width=32   height=29   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=68      x=480  y=77   width=29   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=69      x=0    y=106  width=34   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=70      x=34   y=106  width=35   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=71      x=380  y=44   width=42   height=29   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=72      x=422  y=44   width=25   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=237  y=106  width=26   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=74      x=69   y=106  width=26   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=447  y=44   width=30   height=29   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=477  y=44   width=26   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=0    y=77   width=31   height=29   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=78      x=95   y=106  width=32   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=79      x=188  y=44   width=30   height=30   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=218  y=44   width=32   height=30   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=81      x=33   y=44   width=32   height=32   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=65   y=44   width=31   height=31   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=83      x=31   y=77   width=24   height=29   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=55   y=77   width=33   height=29   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=85      x=88   y=77   width=29   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=431  y=0    width=35   height=34   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=87      x=250  y=44   width=37   height=30   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=88      x=96   y=44   width=29   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=89      x=117  y=77   width=39   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=90      x=359  y=77   width=32   height=28   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=91      x=317  y=0    width=32   height=37   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=92      x=160  y=44   width=28   height=31   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=93      x=169  y=0    width=29   height=40   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=94      x=432  y=133  width=21   height=14   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=95      x=24   y=154  width=27   height=8    xoffset=-3   yoffset=31   xadvance=22   page=0    chnl=0 
char id=96      x=401  y=133  width=17   height=14   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=97      x=86   y=133  width=27   height=20   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=98      x=377  y=0    width=26   height=35   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=99      x=455  y=106  width=26   height=21   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=100     x=125  y=44   width=35   height=31   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=101     x=481  y=106  width=25   height=21   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=102     x=61   y=0    width=33   height=43   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=103     x=287  y=44   width=28   height=30   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0 
char id=104     x=156  y=77   width=26   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=263  y=106  width=18   height=26   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=40   height=44   xoffset=-10  yoffset=2    xadvance=15   page=0    chnl=0 
char id=107     x=281  y=106  width=33   height=26   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=108     x=182  y=77   width=21   height=29   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=109     x=113  y=133  width=36   height=20   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=110     x=382  y=106  width=29   height=22   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=111     x=149  y=133  width=28   height=20   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=112     x=290  y=0    width=27   height=37   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=403  y=0    width=28   height=35   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=114     x=411  y=106  width=23   height=22   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=115     x=434  y=106  width=21   height=22   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=203  y=77   width=21   height=29   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=117     x=177  y=133  width=28   height=20   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=118     x=227  y=133  width=27   height=19   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=119     x=254  y=133  width=31   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=120     x=0    y=133  width=25   height=21   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=121     x=349  y=0    width=28   height=36   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=122     x=313  y=133  width=26   height=18   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=123     x=94   y=0    width=30   height=43   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=124     x=124  y=0    width=19   height=42   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=125     x=40   y=0    width=21   height=44   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=126     x=479  y=133  width=26   height=12   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
