info face="Chalkduster-Italic-Derived" size=18 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chalk18.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=370  y=0    width=10   height=19   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=468  y=44   width=11   height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=35      x=408  y=26   width=23   height=17   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36      x=153  y=0    width=18   height=23   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=99   y=26   width=20   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=38      x=116  y=0    width=23   height=24   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=39      x=459  y=44   width=9    height=10   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=139  y=0    width=14   height=23   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=84   y=0    width=15   height=24   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=42      x=408  y=44   width=15   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=375  y=44   width=17   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=439  y=44   width=9    height=11   xoffset=-2   yoffset=13   xadvance=6    page=0    chnl=0 
char id=45      x=0    y=60   width=13   height=6    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=46      x=503  y=0    width=7    height=8    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=47      x=291  y=0    width=20   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=48      x=298  y=44   width=18   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=19   y=44   width=13   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=50      x=32   y=44   width=15   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=47   y=44   width=18   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=333  y=26   width=21   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=354  y=26   width=17   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=65   y=44   width=16   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=371  y=26   width=16   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=81   y=44   width=21   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=102  y=44   width=15   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=58      x=159  y=44   width=9    height=14   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=117  y=44   width=11   height=16   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=60      x=316  y=44   width=13   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=61      x=392  y=44   width=16   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=62      x=329  y=44   width=12   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=63      x=276  y=0    width=15   height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=387  y=26   width=21   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=65      x=431  y=26   width=18   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=119  y=26   width=16   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=67      x=396  y=0    width=19   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=68      x=449  y=26   width=17   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=135  y=26   width=20   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=70      x=155  y=26   width=21   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=71      x=176  y=26   width=25   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=72      x=201  y=26   width=16   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=466  y=26   width=15   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=481  y=26   width=16   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=415  y=0    width=19   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=76      x=217  y=26   width=16   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=233  y=26   width=19   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=78      x=252  y=26   width=19   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=434  y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=452  y=0    width=19   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=81      x=311  y=0    width=20   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=331  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=83      x=471  y=0    width=15   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=271  y=26   width=20   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=486  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=254  y=0    width=22   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=87      x=0    y=26   width=22   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=22   y=26   width=17   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=89      x=291  y=26   width=23   height=17   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=90      x=314  y=26   width=19   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=91      x=187  y=0    width=19   height=22   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=92      x=380  y=0    width=16   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=93      x=99   y=0    width=17   height=24   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=479  y=44   width=12   height=9    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=95      x=13   y=60   width=16   height=6    xoffset=-2   yoffset=17   xadvance=12   page=0    chnl=0 
char id=96      x=448  y=44   width=11   height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=97      x=168  y=44   width=16   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=98      x=206  y=0    width=15   height=21   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=99      x=184  y=44   width=15   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=100     x=350  y=0    width=20   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=101     x=199  y=44   width=15   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=0    y=0    width=19   height=26   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103     x=39   y=26   width=17   height=18   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=56   y=26   width=16   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=105     x=497  y=26   width=12   height=16   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=19   y=0    width=23   height=26   xoffset=-6   yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=0    y=44   width=19   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=72   y=26   width=13   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=109     x=214  y=44   width=22   height=13   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=110     x=128  y=44   width=17   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=111     x=236  y=44   width=17   height=13   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=112     x=171  y=0    width=16   height=22   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=113     x=221  y=0    width=16   height=21   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=145  y=44   width=14   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=115     x=253  y=44   width=13   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=116     x=85   y=26   width=14   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=117     x=266  y=44   width=17   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=118     x=341  y=44   width=16   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=119     x=357  y=44   width=18   height=12   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=120     x=283  y=44   width=15   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=237  y=0    width=17   height=21   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=122     x=423  y=44   width=16   height=11   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=123     x=55   y=0    width=18   height=25   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=73   y=0    width=11   height=25   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=125     x=42   y=0    width=13   height=26   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=126     x=491  y=44   width=15   height=8    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
