info face="Chalkduster-Italic-Derived" size=16 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chalk16.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=407  y=0    width=8    height=17   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=307  y=40   width=9    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=273  y=24   width=20   height=16   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=36      x=108  y=0    width=16   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=37      x=431  y=0    width=18   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=124  y=0    width=21   height=21   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=39      x=326  y=40   width=9    height=8    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=160  y=0    width=13   height=20   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=41      x=78   y=0    width=14   height=21   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=42      x=280  y=40   width=13   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=43      x=293  y=40   width=14   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=44      x=503  y=0    width=8    height=9    xoffset=-2   yoffset=12   xadvance=5    page=0    chnl=0 
char id=45      x=366  y=40   width=13   height=6    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=46      x=335  y=40   width=6    height=8    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=47      x=284  y=0    width=18   height=18   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=48      x=157  y=40   width=15   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=49      x=436  y=24   width=12   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=448  y=24   width=13   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=461  y=24   width=16   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=203  y=24   width=19   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=53      x=222  y=24   width=16   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=477  y=24   width=15   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=238  y=24   width=16   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=492  y=24   width=18   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=57      x=0    y=40   width=14   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=172  y=40   width=9    height=12   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=59      x=14   y=40   width=10   height=14   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=60      x=181  y=40   width=12   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=61      x=265  y=40   width=15   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=62      x=193  y=40   width=11   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=63      x=271  y=0    width=13   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=254  y=24   width=19   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=65      x=293  y=24   width=16   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=449  y=0    width=15   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=464  y=0    width=17   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=68      x=309  y=24   width=15   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=324  y=24   width=18   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=70      x=342  y=24   width=19   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=481  y=0    width=22   height=16   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=72      x=0    y=24   width=14   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=361  y=24   width=14   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=74      x=375  y=24   width=14   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=14   y=24   width=17   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=31   y=24   width=15   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=77      x=46   y=24   width=17   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=78      x=389  y=24   width=18   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=79      x=302  y=0    width=16   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=318  y=0    width=18   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=254  y=0    width=17   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=336  y=0    width=17   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=63   y=24   width=13   height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=84      x=76   y=24   width=18   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=85      x=94   y=24   width=17   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=191  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=87      x=353  y=0    width=20   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=88      x=373  y=0    width=15   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=89      x=111  y=24   width=21   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=90      x=132  y=24   width=17   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=91      x=173  y=0    width=18   height=20   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=415  y=0    width=16   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=93      x=92   y=0    width=16   height=21   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=94      x=341  y=40   width=11   height=8    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=379  y=40   width=15   height=5    xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0 
char id=96      x=316  y=40   width=10   height=8    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=53   y=40   width=15   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=98      x=210  y=0    width=14   height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=68   y=40   width=14   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=388  y=0    width=19   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=101     x=82   y=40   width=14   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=34   y=0    width=17   height=23   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=103     x=149  y=24   width=15   height=16   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=104     x=164  y=24   width=14   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=407  y=24   width=11   height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=24   xoffset=-6   yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=418  y=24   width=18   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=178  y=24   width=12   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=109     x=96   y=40   width=20   height=12   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=110     x=24   y=40   width=16   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=111     x=116  y=40   width=15   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=145  y=0    width=15   height=20   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=224  y=0    width=15   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=114     x=40   y=40   width=13   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=131  y=40   width=12   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=190  y=24   width=13   height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=117     x=204  y=40   width=15   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=118     x=219  y=40   width=15   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=119     x=234  y=40   width=17   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=120     x=143  y=40   width=14   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=239  y=0    width=15   height=19   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=122     x=251  y=40   width=14   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=123     x=51   y=0    width=17   height=23   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=68   y=0    width=10   height=22   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=22   y=0    width=12   height=24   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=352  y=40   width=14   height=7    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
