info face="Chalkduster-Italic-Derived" size=22 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chalk22.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=481  y=0    width=11   height=22   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=228  y=74   width=12   height=10   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=35      x=321  y=32   width=28   height=21   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=36      x=155  y=0    width=21   height=28   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=37      x=20   y=32   width=24   height=22   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38      x=218  y=0    width=27   height=27   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=39      x=218  y=74   width=10   height=11   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=138  y=0    width=17   height=28   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=41      x=99   y=0    width=18   height=29   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=42      x=179  y=74   width=16   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=122  y=74   width=19   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=195  y=74   width=10   height=12   xoffset=-2   yoffset=17   xadvance=7    page=0    chnl=0 
char id=45      x=282  y=74   width=17   height=7    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=46      x=256  y=74   width=8    height=9    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=47      x=327  y=0    width=23   height=24   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=48      x=378  y=54   width=20   height=16   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=212  y=54   width=16   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=50      x=228  y=54   width=17   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=245  y=54   width=20   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=52      x=296  y=32   width=25   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=53      x=0    y=54   width=21   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=265  y=54   width=20   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=55      x=21   y=54   width=20   height=20   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=56      x=285  y=54   width=25   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=310  y=54   width=19   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=58      x=398  y=54   width=11   height=16   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=329  y=54   width=12   height=18   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=60      x=53   y=74   width=15   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=61      x=141  y=74   width=19   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=62      x=68   y=74   width=13   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=63      x=350  y=0    width=17   height=23   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=41   y=54   width=24   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=65      x=349  y=32   width=21   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=66      x=370  y=32   width=19   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=67      x=389  y=32   width=23   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=65   y=54   width=21   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=69      x=86   y=54   width=25   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=111  y=54   width=25   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=412  y=32   width=30   height=20   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=72      x=442  y=32   width=18   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=136  y=54   width=19   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=74      x=155  y=54   width=19   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=75      x=367  y=0    width=23   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=76      x=492  y=0    width=19   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=44   y=32   width=23   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=78      x=460  y=32   width=22   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=67   y=32   width=20   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=87   y=32   width=22   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=390  y=0    width=23   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=413  y=0    width=22   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=83      x=109  y=32   width=17   height=21   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=84      x=126  y=32   width=24   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=85      x=150  y=32   width=21   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=302  y=0    width=25   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=87      x=171  y=32   width=26   height=21   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=88      x=435  y=0    width=21   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=89      x=197  y=32   width=28   height=21   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=90      x=482  y=32   width=23   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=91      x=195  y=0    width=23   height=27   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=92      x=0    y=32   width=20   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=93      x=117  y=0    width=21   height=29   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=94      x=240  y=74   width=16   height=10   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=95      x=299  y=74   width=19   height=6    xoffset=-2   yoffset=21   xadvance=15   page=0    chnl=0 
char id=96      x=205  y=74   width=13   height=11   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=409  y=54   width=19   height=15   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=98      x=264  y=0    width=18   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=99      x=428  y=54   width=18   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=456  y=0    width=25   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=101     x=446  y=54   width=18   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=43   y=0    width=22   height=30   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=103     x=225  y=32   width=20   height=21   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=104     x=245  y=32   width=19   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=174  y=54   width=14   height=19   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=15   y=0    width=28   height=31   xoffset=-7   yoffset=1    xadvance=10   page=0    chnl=0 
char id=107     x=188  y=54   width=24   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=108     x=264  y=32   width=16   height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=109     x=464  y=54   width=25   height=15   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=110     x=341  y=54   width=21   height=16   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=111     x=489  y=54   width=20   height=15   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=112     x=176  y=0    width=19   height=27   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=282  y=0    width=20   height=25   xoffset=-3   yoffset=10   xadvance=14   page=0    chnl=0 
char id=114     x=362  y=54   width=16   height=16   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=115     x=0    y=74   width=15   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=116     x=280  y=32   width=16   height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=117     x=15   y=74   width=20   height=15   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=118     x=81   y=74   width=19   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=119     x=100  y=74   width=22   height=14   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=120     x=35   y=74   width=18   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=121     x=245  y=0    width=19   height=26   xoffset=-3   yoffset=10   xadvance=13   page=0    chnl=0 
char id=122     x=160  y=74   width=19   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=65   y=0    width=20   height=30   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=124     x=85   y=0    width=14   height=30   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=0    y=0    width=15   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126     x=264  y=74   width=18   height=9    xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
