info face="Chalkduster-Italic-Derived" size=28 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chalk28.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=495  y=0    width=13   height=27   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=34      x=149  y=117  width=14   height=12   xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0 
char id=35      x=30   y=67   width=34   height=26   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=36      x=174  y=0    width=26   height=35   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=130  y=39   width=30   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=38      x=200  y=0    width=33   height=35   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=39      x=136  y=117  width=13   height=13   xoffset=2    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=233  y=0    width=22   height=34   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=41      x=126  y=0    width=23   height=35   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=42      x=52   y=117  width=20   height=17   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=95   y=117  width=25   height=16   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=44      x=493  y=93   width=12   height=14   xoffset=-2   yoffset=22   xadvance=9    page=0    chnl=0 
char id=45      x=214  y=117  width=21   height=8    xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=46      x=183  y=117  width=9    height=11   xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=412  y=0    width=29   height=29   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=48      x=174  y=93   width=25   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=111  y=93   width=19   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=50      x=426  y=67   width=20   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=130  y=93   width=26   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=263  y=67   width=31   height=25   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=53      x=446  y=67   width=26   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=472  y=67   width=24   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=0    y=93   width=25   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=25   y=93   width=31   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=57      x=294  y=67   width=24   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=291  y=93   width=13   height=19   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=496  y=67   width=15   height=23   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=60      x=432  y=93   width=20   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=61      x=27   y=117  width=25   height=17   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=452  y=93   width=17   height=18   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=63      x=30   y=39   width=21   height=28   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=64      x=0    y=67   width=30   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=65      x=64   y=67   width=26   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=90   y=67   width=24   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=114  y=67   width=28   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=68      x=56   y=93   width=25   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=318  y=67   width=30   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=70      x=348  y=67   width=31   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=71      x=142  y=67   width=38   height=25   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=72      x=160  y=39   width=23   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=379  y=67   width=23   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=74      x=402  y=67   width=24   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=75      x=183  y=39   width=27   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=210  y=39   width=23   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=180  y=67   width=28   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=78      x=208  y=67   width=27   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=76   y=39   width=26   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=80      x=233  y=39   width=28   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=81      x=441  y=0    width=28   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=102  y=39   width=28   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=83      x=261  y=39   width=22   height=26   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=84      x=283  y=39   width=31   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=85      x=314  y=39   width=26   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=86      x=381  y=0    width=31   height=30   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=340  y=39   width=33   height=26   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=88      x=469  y=0    width=26   height=28   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=89      x=373  y=39   width=35   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=90      x=235  y=67   width=28   height=25   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=91      x=279  y=0    width=29   height=33   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=92      x=51   y=39   width=25   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=93      x=149  y=0    width=25   height=35   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=94      x=163  y=117  width=20   height=12   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=95      x=235  y=117  width=24   height=8    xoffset=-3   yoffset=27   xadvance=19   page=0    chnl=0 
char id=96      x=120  y=117  width=16   height=13   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=304  y=93   width=24   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=332  y=0    width=24   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=99      x=328  y=93   width=22   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=100     x=0    y=39   width=30   height=28   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=101     x=199  y=93   width=23   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=54   y=0    width=30   height=38   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=103     x=408  y=39   width=24   height=26   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=432  y=39   width=23   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=493  y=39   width=16   height=23   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=35   height=39   xoffset=-9   yoffset=2    xadvance=13   page=0    chnl=0 
char id=107     x=81   y=93   width=30   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=108     x=455  y=39   width=19   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=109     x=350  y=93   width=32   height=18   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=110     x=222  y=93   width=26   height=19   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=111     x=382  y=93   width=25   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=112     x=255  y=0    width=24   height=33   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=113     x=356  y=0    width=25   height=31   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=114     x=248  y=93   width=21   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=115     x=156  y=93   width=18   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=116     x=474  y=39   width=19   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=117     x=407  y=93   width=25   height=18   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=469  y=93   width=24   height=17   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=119     x=0    y=117  width=27   height=17   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=120     x=269  y=93   width=22   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=121     x=308  y=0    width=24   height=32   xoffset=-4   yoffset=13   xadvance=17   page=0    chnl=0 
char id=122     x=72   y=117  width=23   height=16   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=123     x=84   y=0    width=25   height=38   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=124     x=109  y=0    width=17   height=37   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=35   y=0    width=19   height=39   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=126     x=192  y=117  width=22   height=11   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
