Untitled
- Delay -
active: false
- Duration - 
lowMin: 250.0
lowMax: 250.0
- Count - 
min: 0
max: 550
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 450.0
highMax: 450.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 500.0
lowMax: 500.0
highMin: 500.0
highMax: 750.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.39215687
scaling2: 0.25490198
timelineCount: 3
timeline0: 0.0
timeline1: 0.65068495
timeline2: 1.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 60.0
highMax: 60.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.56164384
timeline2: 1.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 350.0
lowMax: 350.0
highMin: 350.0
highMax: 350.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 1.0
scaling2: 1.5
scaling3: 1.5
scaling4: 2.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.29452056
timeline2: 0.5410959
timeline3: 0.999
timeline4: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 360.0
highMin: 360.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5068493
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.8156863
colors1: 0.8156863
colors2: 0.8156863
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.31578946
scaling1: 0.9122807
scaling2: 0.71929824
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.23287672
timeline2: 0.7123288
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
particle.png


Untitled
- Delay -
active: false
- Duration - 
lowMin: 350.0
lowMax: 350.0
- Count - 
min: 0
max: 550
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 450.0
highMax: 450.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 600.0
highMax: 600.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.39215687
scaling2: 0.25490198
timelineCount: 3
timeline0: 0.0
timeline1: 0.65068495
timeline2: 1.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 34.0
highMax: 34.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.56164384
timeline2: 1.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 450.0
highMax: 450.0
relative: false
scalingCount: 5
scaling0: 0.49019608
scaling1: 0.54901963
scaling2: 0.5294118
scaling3: 0.7254902
scaling4: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.28767124
timeline2: 0.56164384
timeline3: 0.8767123
timeline4: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 360.0
highMin: 360.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5068493
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 1.0
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.31578946
scaling1: 0.9122807
scaling2: 0.6315789
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.23287672
timeline2: 0.6643836
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
particle.png

